<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('https://www.baidu.com/sf/vsearch?pd=image_content&word=伊蕾娜&tn=vsearch&atn=mediacy&fr=tab&sa=vs_tab_d&imgtype=0&imgcontent={"materialQuery":"","subjectJson":{}}&imgpn=4&imgspn=0&mediacyKey=undefined&tt=1&di=7249025186345779201&pi=0&cs=2601947379,1933122093&bdtype=0&objurl=https://c-ssl.dtstatic.com/uploads/blog/202010/26/20201026151914_75f22.thumb.1000_0.jpeg&imgos=1634707484,141001102&imgis=0,0&isRecFrClick=0') no-repeat fixed center;
      background-size: cover;
    }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      font-family: 'Arial', sans-serif;
    }
    .container h1 {
      font-size: 4rem;
      margin-bottom: 2rem;
    }
    .container p {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    .container a {
      text-decoration: none;
      color: white;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to My Website</h1>
    <p>Explore the world of elegance and sophistication.</p>
    <a href="#">Learn More</a>
  </div>
</body>
</html>
